*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: Nuhito;
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.google.com/specimen/Nunito+Sans");
}

*{
  font-family: Nuhito, sans-serif;
}

.App-light{
  --text: hsl(200, 15%, 8%);
  --background:  hsl(0, 12%, 92%);
  --input: hsl(0, 0%, 52%);
  --elements: hsl(0, 0%, 100%);
  background-color: var(--background);
  
}
.App-dark{
  --text: hsl(0, 0%, 100%);
  --background:  hsl(207, 26%, 17%);
  --input: hsl(0, 0%, 52%);
  --elements: hsl(209, 23%, 22%);
  background-color: var(--background);
}
.page{
  background-color: var(--background);
  color: var(--text);
  min-height: 100vh;
  height: 100%;
}


/* NAVBAR */
.navbar{
  height: 5rem;
  background-color: var(--elements);
  display: flex;
  justify-content: space-between;
  margin: 0;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
  color: var(--text);
}

.title-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
}

.title-logo{
  height: 8vw;
  max-height: 2rem;
}

.nav-logo{
  height: 1rem;
}

.dark-mode-button{
  cursor: pointer;
  display: flex;
  align-items: center;
}
/* NAVBAR */



/* SEARCH */
.search-component{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}

.search-bar{
  padding: 1rem;
  font-size: larger;
  width: 25rem;
  background-color: var(--elements);
  color: var(--text);
  border: none;
}

.searchBar-div{
  display: flex;
}

.search-button{
  border: none;
  background-color: var(--elements);
  cursor: pointer;
}

.search-logo{
  height: 2rem;
  background-color: var(--elements);
  color: var(--text);
}

.filter-bar{
  padding: 1rem;
  font-size: larger;
  background-color: var(--elements);
  color: var(--text);
  border: none;
  /* margin-top: 5rem; */
}
/* SEARCH */




/* CARD */
.cards-container{
  margin: 0 auto;
  width: 90vw;
  background-color: var(--background);
  display: grid;
  grid-template-columns: repeat(4, 20%);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card{
  background-color: var(--elements);
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card-img{
  width: 100%;
  object-fit: cover;
  height: 70%;
  border-radius: 0.5rem;
}

.card-info{
  padding: 1rem;
  height: 10rem;
  height: fit-content;

}

.card-country-name{
  font-weight: 800;
  font-size: 1.3rem;
}
/* CARD */





/* CARD INFO */
.back-img-light{
  /* margin-left: 1rem; */
  height: 1rem;
  margin-right: 1rem;
}

.back-img-dark{
  /* margin-left: 1rem; */
  height: 1.5rem;
  margin-right: 1rem;
}

.back-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 10rem;
  margin-top: 2rem;
  margin-left: 2rem;
  padding: 2rem;
  background-color: var(--elements);
  border-radius: 0.5rem;
  cursor: pointer;
}


.cardInfo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardInfo-title{
  font-size: 5vw;
  font-weight: 800;
  margin: 2rem;
  text-align: center;
}

.cardInfo-imgs{
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.cardInfo-img{
  height: 40vw;
  max-height: 30rem;
}

.cardInfo-country-shield{
  height: 20vw;
  margin: 2rem;
}

.cardInfo-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  width: 80vw;
  gap: 2rem;
  margin-bottom: 5rem;
  font-size: 2rem;
  text-align: center;
}

.cardInfo-topic{
  font-weight: 800;
}

.cardInfo-map{
  width: 70vw;
  margin: 0 auto;
  height: 25rem;
}
.mapboxgl-control-container{
  display: none;
}
/* CARD INFO */



@media (max-width: 1000px){

  /* NAVBAR RESPONSIVE*/
  .navbar{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .title-container{
    font-size: 2vw;
  }
  /* NAVBAR RESPONSIVE*/



  /* SEARCH RESPONSIVE */
  .search-component{
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-bar{
    padding: 1rem;
    font-size: larger;
    width: 15rem;
    background-color: var(--elements);
    color: var(--text);
    border: none;
  }
  /* SEARCH RESPONSIVE */



  /* CARD RESPONSIVE */
  .cards-container{
    grid-template-columns: repeat(2, 40%);
  }
  .card-img{
    object-fit: cover;
    height: 60%;
  }
  .card-info{
    height: fit-content;
    padding-left: 0.5;
  }
  .card-country-name{
    font-weight: 300;
    font-size: 1rem;
  }
  /* CARD RESPONSIVE */



  /* CARD INFO RESPONSIVE */
  .cardInfo-imgs{
    flex-direction: column;
  }
  .cardInfo-info{
    font-size: 1rem;
  }
  /* CARD INFO RESPONSIVE */
}
